[INPUTS]
InputFile = /eos/user/s/srosenzw/SWAN_projects/sixB/Machine_Learning/Inputs/MX700_MY400_classifier_allpairs_dR_presel.npz

[HIDDEN]
Nodes = 32
        64
        64
        128
        512
        128
        64
        64
        32
        
# Nodes = 12
#         8
#         4

HiddenActivations = selu

[OUTPUT]
OutputActivation = sigmoid
OutputNodes = 1

[OPTIMIZER]
OptimizerFunction = nadam

[LOSS]
LossFunction = binary_crossentropy

[TRAINING]
NumEpochs = 100
BatchSize = 500

[NORMALIZE]
Scaler = None